DEBUG = True
#secret key
SECRET_KEY=django-insecure-=i5^#j&r_!r6qd5l*&nzv(^_iltq=#ske_fw%(u301+yr*6i@)

# database
DATABASE=postgresql
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=bookcinema1
DATABASE_USER=postgres
DATABASE_PASSWORD=cssachin97
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=

# JWT Token
ACCESS_TOKEN_LIFETIME_MINUTES=60   # 5 hours
REFRESH_TOKEN_LIFETIME_MINUTES=1440 # 24 hours
JWT_ALGORITHM=HS256
